{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H22BN5S8\\SQLEXPRESS;Database=dotnet-rpg;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "my_super_secret_top_secret_key_that_is_at_least_64_characters_long_123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
